/documentoTesting_OCA.aux
/documentoTesting_OCA.log
/documentoTesting_OCA.out
/documentoTesting_OCA.toc
/introduzione.aux
/Metodologia.aux
/Metodologia_di_Validazione.aux
/Metodologia_di_Validazione.log
/documentoTesting_OCA.synctex.gz
/documentoTesting_OCA.pdf
/Implementazione_test.aux
/introduzione.log
/0.DocumentoTesting_OCA.aux
/0.DocumentoTesting_OCA.log
/0.DocumentoTesting_OCA.out
/0.DocumentoTesting_OCA.pdf
/0.DocumentoTesting_OCA.synctex.gz
/0.DocumentoTesting_OCA.toc
/1.Metodologia_di_Validazione.aux
/2.Implementazione_test.aux
/ElaborazioneTragitti.aux
/Freematics.aux
/OpenStreetMap.aux
/ElaborazioneTragitti.log
/1.Metodologia_di_Validazione.log
